# Excel VB 生成九九乘法表|["Excel","Excel VBA"]
        
1. 新建一个 Excel **空白工作簿**

    ![](https://static.lucidu.cn/images/20230317-204901-BwyVzq-W1280H720.png)

2. 点击**开发工具** > **查看代码**
    ```
    Sub 九九乘法表()
    
    With Range("A1:I1")
        .Merge
        .HorizontalAlignment = xlHAlignCenter
        .VerticalAlignment = xlVAlignCenter
        .Value = "九九乘法表"
        .Font.Size = 24
        .Font.Name = "微软雅黑"
    End With
    
    Dim cells As Range
    Dim cell As Range
    
    Set cells = Range("A2:I10")
    
        For i = 1 To cells.Rows.Count Step 1
            For j = 1 To cells.Columns.Count Step 1
            Set cell = cells.cells(i, j)
            cell.Value = CStr(j) & "x" & CStr(i) & "=" & CStr(i * j)
            Next j
        Next i
    
    End Sub

    ```

## 更多

- [Range.Merge method (Excel)](https://learn.microsoft.com/en-us/office/vba/api/excel.range.merge)
- [With statement](https://learn.microsoft.com/en-us/office/vba/language/reference/user-interface-help/with-statement)
- [Functions (Visual Basic)](https://learn.microsoft.com/en-us/dotnet/visual-basic/language-reference/functions/)
- [Range.HorizontalAlignment property (Excel)](https://learn.microsoft.com/en-us/office/vba/api/excel.range.horizontalalignment)
        