<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频</title>
    <style>
        html {
            font-size: 10px;
            font-family: Roboto, Arial, sans-serif;
            word-wrap: break-word;
            color: #0f0f0f;
            -webkit-text-size-adjust: 100%;
            background-color: #fff;
        }

        body {
            margin: 0;
            padding: 0 env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
            font-size: 1.2rem;
            overflow-x: hidden;
        }

        .media-item {
            display: block;
            min-width: 0;
            padding: 0;
        }

        .media-item-thumbnail-container {
            color: currentColor;
            text-decoration: none;
            display: block;
            position: relative;
        }

        .video-thumbnail-container-large {
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            position: relative;
            flex-shrink: 0;
            overflow: hidden;
            display: block;
            margin: 0;
            padding: 0;
        }

        .video-thumbnail-container-large::before {
            display: block;
            content: "";
            width: 100%;
            padding-top: 56.25%;
        }

        .video-thumbnail-bg {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            min-height: 100%;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .video-thumbnail-img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: inline-block;
            min-height: 1px;
            min-width: 1px;
            visibility: inherit;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .details {
            display: flex;
            -webkit-box-flex: 1;
            flex-grow: 1;
            min-width: 0;
            margin-bottom: 16px;
            margin-left: 12px;
            margin-top: 4px;
        }

        .media-channel {
            flex-shrink: 0;
            margin-top: 8px;
        }

        .media-item-info {
            display: flex;
            -webkit-box-flex: 1;
            flex-grow: 1;
            min-width: 0;
            -webkit-box-align: start;
            align-items: flex-start;
            margin-left: 12px;
        }

        .media-item-metadata {
            display: flex;
            -webkit-box-flex: 1;
            flex-grow: 1;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            min-width: 0;
            margin-top: 8px;
        }

        .title-wrapper {
            color: currentColor;
            text-decoration: none;
        }

        .media-item-headline {
            margin: 0 0 3px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            max-height: 2.5em;
            -webkit-line-clamp: 2;
            overflow: hidden;
            line-height: 1.25;
            text-overflow: ellipsis;
            font-size: 1.4rem;
            font-weight: 500;
        }

        .badge-and-byline-renderer {
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            max-height: 3em;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .badge-and-byline-item-byline {
            font-size: 1.2rem;
            margin-right: 4px;
            display: inline;
            opacity: .6;
        }

        .badge-and-byline-separator {
            margin-right: 4px;
            font-size: 1.2rem;
            opacity: .6;
        }

        .bottom-sheet-renderer {
            flex-shrink: 0;
        }

        .button {
            outline: none;
            font: inherit;
            position: relative;
            margin: 0;
            white-space: nowrap;
            min-width: 0;
            text-transform: none;
            font-weight: 500;
            border: none;
            cursor: pointer;
            outline-width: 0;
            box-sizing: border-box;
            background: none;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-flex: 0;
            flex: none;
            height: 48px;
            font-size: 18px;
            line-height: 48px;
            border-radius: 24px;
            width: 48px;
            padding: 0;
            color: #0f0f0f;
        }

        .icon {
            line-height: 0;
            fill: currentColor;
            width: 24px;
            height: 24px;
        }

        .c3-icon {
            display: inline-block;
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            fill: currentColor;
            stroke: none;
        }
    </style>
    <script src="/video/strings.js"></script>
</head>

<body>
    <script>
        function buildItem(item) {

            return `<div class="media-item">
            <a class="media-item-thumbnail-container" href="/video?path=${encodeURIComponent(item.path)}">
                <div class="video-thumbnail-container-large">
                    <div class="video-thumbnail-bg">
                        <img class="video-thumbnail-img"
                       src="/api/file?path=${substringBeforeLast(item.path, "/")}/.images/${substringAfterLast(item.path, "/")}">
                    </div>
                </div>
            </a>
            <div class="details">
                <div class="media-channel">
                </div>
                <div class="media-item-info">
                    <div class="media-item-metadata">
                        <a class="title-wrapper">
                            <h3 class="media-item-headline">
                            ${substringAfterLast(item.path, "\\")}
                                </h3>
                            <div class="badge-and-byline-renderer">
                                <span class="badge-and-byline-item-byline">
                                </span>
                                <!-- • -->
                                <span class="badge-and-byline-separator">
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="bottom-sheet-renderer">
                        <button class="button">
                            <div class="icon">
                                <div class="c3-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                                        height="24" viewBox="0 0 24 24" width="24">
                                        <path
                                            d="M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>`;
        }
        async function loadData() {
            const res = await fetch(`/api/files?path=D:\\视频`);
            return res.json();
        }
        async function render() {
            const items = await loadData();
            items.forEach(element => {
                if (element.is_directory
                || !element.path.endsWith(".mp4")) {
                    return;
                }
                document.body.insertAdjacentHTML('afterbegin',
                    buildItem(element));
            });
        }
        render();
    </script>
</body>

</html>