<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <title>文档列表</title>
    <style>
        html {
            height: 100%;
            overflow: hidden
        }

        body {
            height: 100%;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
            color: rgba(0, 0, 0, .87);
            font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
            margin: 0;
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%
        }

        textarea {
            font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif
        }

        a {
            text-decoration: none;
            color: #2962ff
        }

        img {
            border: none
        }

        * {
            -webkit-tap-highlight-color: transparent
        }

        html {
            overflow: visible
        }

        body {
            overflow: visible;
            overflow-y: scroll
        }

        body {
            bottom: auto;
            height: 100%;
            right: auto;
            width: auto
        }

        #container {
            box-sizing: border-box;
            border: 8px solid #f1f3f4;
            border-left: none;
            border-right: none;
            border-radius: 0;
            padding: 0 16px;
        }

        #container > div {
            border-top: 1px solid #dadce0;
            padding: 8px 0;
            min-height: 43px;
            box-sizing: border-box;
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
        }

        div > span {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            letter-spacing: .07272727em;
            font-family: Roboto, Arial, sans-serif;
            font-size: .6875rem;
            font-weight: 500;
            color: #5f6368;
            line-height: .6875rem;
            margin-right: 8px;
            white-space: nowrap;
        }

        div > span + span {
            letter-spacing: .01785714em;
            font-family: "Google Sans", Roboto, Arial, sans-serif;
            font-size: .875rem;
            font-weight: 500;
            line-height: 1.25rem;
            color: #202124;
            text-overflow: ellipsis;
            text-align: right;
            overflow: hidden;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }

        svg {
            fill: currentColor;
            flex-shrink: 0
        }

    </style>

    <script src="timeago.min.js"></script>
</head>
<body>
<div style="padding: 16px;">

    <div style="
flex: 1;
background: white;
outline: none;
border-radius: 30px;
box-shadow: 0 1px 3px rgba(60,63,66,.32),0 4px 12px rgba(60,63,66,.15);
height: 60px;
padding-left: 54px;
position: relative;
">
        <div style="
display: flex;
flex: 1;
height: 100%;
position: relative;">
            <input style="
display: flex;
flex: 1;
position: relative;
background-color: transparent;
font: inherit;
height: 100%;
color: #202124;
-webkit-text-fill-color: #202124;
            font-size: 1rem;
            line-height: 1.5rem;
            opacity: 1;
            padding: 0;
            margin: 0;
            border: none;
            outline: none;" type="text" autocomplete="off" placeholder="搜索" aria-autocomplete="list"
                   aria-haspopup="true" aria-expanded="false" role="combobox">
        </div>
        <span style="
color: #5f6368;
position: absolute;
top: 18px;
left: 20px;">
            <svg width="24" height="24" viewBox="0 0 24 24" focusable="false"><path
                    d="M20.49 19l-5.73-5.73C15.53 12.2 16 10.91 16 9.5A6.5 6.5 0 1 0 9.5 16c1.41 0 2.7-.47 3.77-1.24L19 20.49 20.49 19zM5 9.5C5 7.01 7.01 5 9.5 5S14 7.01 14 9.5 11.99 14 9.5 14 5 11.99 5 9.5z"></path></svg>
        </span>
    </div>
</div>
<div id="container">

</div>
<script>
    async function loadData() {
        const res = await fetch(`/api/note`);
        return res.json();
    }
    async function searchData(q) {
        const res = await fetch(`/api/note?action=2&q=${q}`);
        return res.json();
    }
    async function render() {
        const res = await loadData()
        const container = document.getElementById("container");
        for (const note of res) {
            const div = document.createElement("div");
            div.innerHTML = `<span>${note.title}</span><span>${timeago.format(parseInt(note.update_at) * 1000, 'zh_CN')}</span>`
            container.appendChild(div);
            div.addEventListener('click', evt => {
                location.href = `/editor?id=${note.id}`;
            })
        }
    }

    function initialize() {
        render();
        const input = document.querySelector('input');
        input.addEventListener('keydown',async evt => {
            if (evt.key === 'Enter') {
                evt.preventDefault();
                const container = document.getElementById("container");
                container.innerHTML = '';
                const res = await searchData(encodeURIComponent(input.value.trim()))
                for (const note of res) {
                    const div = document.createElement("div");
                    div.innerHTML = `<span>${note.title}</span><span>${timeago.format(parseInt(note.update_at) * 1000, 'zh_CN')}</span>`
                    container.appendChild(div);
                    div.addEventListener('click', evt => {
                        location.href = `/editor?id=${note.id}`;
                    })
                }
            }
        })
    }

    initialize();
</script>
</body>
</html>