<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <title>文档列表</title>
    <style>
        html {
            color: #0f0f0f;
            background-color: #fff;
            font-size: 10px;
            font-family: Roboto, Arial, sans-serif
        }

        body {
            margin: 0;
            padding: 0;
            padding: 0 env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
            font-size: 1.2rem;
            overflow-x: hidden
        }

        input,
        textarea {
            background-color: transparent;
            padding-bottom: 4px;
            outline: none;
            box-sizing: border-box;
            border: none;
            border-radius: 0;
            margin-bottom: 1px;
            font: inherit;
            color: #0f0f0f
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #606060;
            opacity: 1
        }

        input::placeholder,
        textarea::placeholder {
            color: #606060;
            opacity: 1
        }

        textarea {
            -webkit-appearance: none;
            appearance: none;
            min-height: 8.4rem;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 8px
        }

        input {
            border-bottom: 1px solid #737373;
            text-overflow: ellipsis
        }

        input:focus {
            margin-bottom: 0;
            border-bottom-width: 2px;
            border-bottom-color: #0f0f0f
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            overflow-y: auto;
        }

        textarea {
            flex-grow: 1;
            resize: none;
            font-size: 18px;
        }

        textarea:focus {
            outline: none;
        }

        .bar-renderer {
            display: flex;
            justify-content: space-around;
            padding: 0 env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
            height: 48px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            color: #0f0f0f;
            font-size: 1.1rem;
            background: #fff;

        }

        .bar-item-renderer {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex: 1 1 0;
        }

        .bar-item-renderer>svg {
            width: 24px;
            height: 24px;
        }

        .bar-item-title {

            max-width: 100%;
            padding: 0 4px;
            box-sizing: border-box;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #0f0f0f;

        }

        .dialog-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            z-index: 4;
            margin: 0 40px;
            padding: 0 env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
        }

        .dialog {
            position: relative;
            z-index: 2;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            max-height: 100%;
            box-sizing: border-box;
            padding: 16px;
            margin: 0 auto;
            overflow-x: hidden;
            overflow-y: auto;
            font-size: 1.3rem;
            color: #0f0f0f;
            border: none;
            min-width: 250px;
            max-width: 356px;
            box-shadow: 0 0 24px 12px rgba(0, 0, 0, 0.25);
            border-radius: 12px;
            background-color: #fff;
        }

        .dialog-header {
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            flex-shrink: 0;
        }

        .dialog-header-title {
            margin: 0 0 3px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            max-height: 2.5em;
            -webkit-line-clamp: 2;
            overflow: hidden;
            line-height: 1.25;
            text-overflow: ellipsis;
            font-weight: normal;
            font-size: 1.8rem;
        }

        .dialog-body {
            overflow-y: auto;
            overflow-x: hidden;
            max-height: 100vh;
            white-space: pre-wrap;
        }

        .dialog-buttons {
            flex-shrink: 0;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: end;
            justify-content: flex-end;
            margin-top: 12px;
        }

        .dialog-button {
            outline: none;
            font: inherit;
            position: relative;
            margin: 0;
            white-space: nowrap;
            min-width: 0;
            text-transform: none;
            font-weight: 500;
            border: none;
            cursor: pointer;
            outline-width: 0;
            box-sizing: border-box;
            background: none;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            -webkit-box-flex: 1;
            flex: 1;
            flex-basis: 0.000000001px;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding: 0 16px;
            height: 36px;
            font-size: 14px;
            line-height: 36px;
            border-radius: 18px;
            color: #0f0f0f;
        }

        .modern-overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .dialog-item {
            border-top: 1px solid #dadce0;
            padding: 8px 0;
            min-height: 43px;
            box-sizing: border-box;
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
        }

        .dialog-item-title {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            letter-spacing: .07272727em;
            font-family: Roboto, Arial, sans-serif;
            font-size: .6875rem;
            font-weight: 500;
            color: #5f6368;
            line-height: .6875rem;
            margin-right: 8px;
            white-space: nowrap;
        }

        .dialog-item-icon {
            width: 24px;
            height: 24px;
            display: flex;
            color: rgb(218, 220, 224)
        }

        .dialog-item-svg {
            width: 24px;
            height: 24px;
            display: block;
            fill: currentcolor
        }
    </style>
</head>

<body>
    <div class="bar-renderer">
        <div id="format-comment" class="bar-item-renderer">
            <svg viewBox="0 0 24 24">
                <path
                    d="M20.016 2.016h-16.031q-0.797 0-1.383 0.586t-0.586 1.383v18l3.984-3.984h14.016q0.797 0 1.383-0.586t0.586-1.43v-12q0-0.797-0.586-1.383t-1.383-0.586zM18.984 12.984l-2.484-1.5-2.484 1.5v-7.969h4.969v7.969z">
                </path>
            </svg>
            <div class="bar-item-title">
                评论
            </div>
        </div>
    </div>

    <textarea id="textarea"></textarea>
    <div class="bar-renderer">
        <div class="bar-item-renderer">
            <svg viewBox="0 0 24 24">
                <path
                    d="M21.516 20.484v-13.969q0-0.422-0.305-0.727t-0.727-0.305h-9.047l1.313 3.797h1.453v-1.266h1.266v1.266h4.547v1.313h-1.922q-0.703 2.344-2.391 4.219l3.281 3.281-0.938 0.891-3.094-3.094 1.031 3.094-1.969 2.531h6.469q0.422 0 0.727-0.305t0.305-0.727zM13.172 10.594l0.797 2.344 0.844 1.125q1.453-1.594 2.063-3.469h-3.703zM6.984 15.984q2.156 0 3.492-1.359t1.336-3.516q0-0.047-0.141-1.031h-4.688v1.734h2.953q-0.094 0.891-0.844 1.641t-2.109 0.75q-1.313 0-2.227-0.938t-0.914-2.25q0-1.359 0.914-2.297t2.227-0.938q1.266 0 2.063 0.797l1.313-1.266q-1.453-1.313-3.375-1.313-2.063 0-3.516 1.477t-1.453 3.539 1.453 3.516 3.516 1.453zM21 3.984q0.797 0 1.406 0.609t0.609 1.406v15q0 0.797-0.609 1.406t-1.406 0.609h-9l-0.984-3h-8.016q-0.797 0-1.406-0.609t-0.609-1.406v-15q0-0.797 0.609-1.406t1.406-0.609h6.984l1.031 3h9.984z">
                </path>
            </svg>
            <div class="bar-item-title">
                翻译中文
            </div>
        </div>
    </div>
    <script type="module">
        import init, { start } from "./notes.js";

        init().then(() => {
            start("")
        });
    </script>
    <script>
        const textarea = document.getElementById('textarea');

    </script>
    <div class="dialog-container">
        <div class="dialog">
            <div class="dialog-header">
                <h2 class="dialog-header-title">
                    代码段</h2>
            </div>
            <div class="dialog-body">
            </div>

            <div class="dialog-buttons">
                <div class="dialog-button">
                    取消
                </div>
                <div class="dialog-button" style="color: #909090;">
                    继续
                </div>
            </div>
        </div>
        <div class="modern-overlay">
        </div>
    </div>

    <script>
        const dialogContainer = document.querySelector('.dialog-container');
        const dialogButton = document.querySelector('.dialog-button');
        const modernOverlay = document.querySelector('.modern-overlay');
        const dialogBody = document.querySelector('.dialog-body');
        dialogButton.addEventListener('click', () => {
            dialogContainer.style.display = 'none';
        })
        modernOverlay.addEventListener('click', () => {
            dialogContainer.style.display = 'none';
        })
        // fetch(`/api/snippet/insert`, {
        //     method: 'post',
        //     headers: {
        //         "Content-Type": "application/json; charset=utf-8"
        //     },
        //     body: JSON.stringify({
        //         "prefix": "good",
        //         "body": "321"
        //     })
        // })
        async function renderDialog() {
            const res = await fetch(`/api/snippet`);
            const items = await res.json();
            items.forEach(element => {
                let html = `<div class="dialog-item">
      <div class="dialog-item-title">
        ${element}
      </div>
      <div class="dialog-item-icon">
        <svg class="dialog-item-svg" viewBox="0 0 24 24">
          <path d="M18.984 6.422l-5.578 5.578 5.578 5.578-1.406 1.406-5.578-5.578-5.578 5.578-1.406-1.406 5.578-5.578-5.578-5.578 1.406-1.406 5.578 5.578 5.578-5.578z">
          </path>
        </svg>
      </div>
    </div>`;
                dialogBody.insertAdjacentHTML(
                    'afterbegin', html
                )
            }
            );

            // fetch(`/api/snippet/insert`, {
            //     method: 'post',
            //     headers: {
            //         "Content-Type": "application/json; charset=utf-8"
            //     },
            //     body: JSON.stringify({
            //         "prefix": "good",
            //         "body": "321"
            //     })
            // })
        }
        renderDialog();
    </script>
</body>

</html>